pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin playerled C49;
pin left_button C48;
pin right_button C2;
pin reset_button C3;
pin start_button C5;

pin map_led0 A49;
pin map_led1 A48;
pin map_led2 A2;
pin map_led3 A3;
pin map_led4 A5;
pin map_led5 A6;
pin playerled A45;

pin score_seg[0] C6;
pin score_seg[1] C45;
pin score_seg[2] C46;
pin score_seg[3] C42;
pin score_seg[4] C43;
pin score_seg[5] C8;
pin score_seg[6] C9;
pin score_seg[7] C40;

pin score_sel[0] C39;
pin score_sel[1] C11; 