<?xml version="1.0" encoding="UTF-8"?>
<project name="GameMap" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>initialise_player_LED.luc</src>
    <src>seven_seg.luc</src>
    <component>pipeline.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>counter.luc</component>
    <src>compare.luc</src>
    <src top="true">au_top.luc</src>
    <src>regfile.luc</src>
    <src>game_CU.luc</src>
    <src>mapROM.luc</src>
    <component>reset_conditioner.luc</component>
    <src>shifter.luc</src>
    <src>adder.luc</src>
    <component>button_conditioner.luc</component>
    <component>simple_dual_ram.v</component>
    <src>beta.luc</src>
    <src>hex_to_decimal.luc</src>
    <src>ws2812b_writer.luc</src>
    <src>alu.luc</src>
    <component>decoder.luc</component>
    <src>initialise_col_LED.luc</src>
    <component>simple_ram.v</component>
    <src>boolean.luc</src>
    <src>shiftPlayer.luc</src>
    <component>edge_detector.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>custom.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
